# MyAPI

./: MyAPI.sln
MyAPI/: MyAPI.csproj  Startup.cs
MyAPI/.api/: CoursesController.cs  InstitutionsController.cs  StudentsController.cs
MyAPI/.bll/services/Migrations/: 20201013195802_InitialCreate.Designer.cs  20201013195802_InitialCreate.cs  20201016110140_secondCreate.Designer.cs  20201016110140_secondCreate.cs  UniversityContextModelSnapshot.cs
MyAPI/.dal/Data/: DummyData.cs
MyAPI/.dal/Entities/: Course.cs  Institution.cs  Student.cs  Teacher.cs  UniversityContext.cs
MyAPI/Controllers/: TeachersController.cs
MyAPI/Data/: DummyData.cs  UniversityContext.cs
MyAPI/Data/Migrations/: UniversityContextModelSnapshot.cs
MyAPI/Models/: Student.cs
MyAPI/Properties/: launchSettings.json
NUnitTestInstitution/: NUnitTestInstitution.csproj  UnitTest1.cs
